PORT
HOST
DB_USERNAME
DB_PASS
DB_NAME 
# 
DB_USERS_COLLECTION =  users
DB_REFESH_TOKENS_COLLECTION = refresh_tokens
DB_FOLLOWS_COLLECTION = follows
DB_TWEETS_COLLECTION = tweets
DB_HASHTAGS_COLLECTION = hashtags
DB_BOOKMARKS_COLLECTION = bookmarks
DB_CONVERSATIONS_COLLECTION = conversations
# 
PASSWORD_SALT 
JWT_SECRET 
JWT_SECRET_ACCESS_TOKEN 
JWT_SECRET_REFRESH_TOKEN
JWT_SECRET_EMAIL_VERIFY_TOKEN 
JWT_SECRET_FORGOT_PASSWORD_TOKEN 
JWT_SECRET 
ACCESS_TOKEN_EXPIRES_IN 
REFRESH_TOKEN_EXPIRES_IN 

# AWS

AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY
AWS_REGION
SES_FROM_ADDRESS
AWS_BUCKET_NAME 
